# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1B1D)
$foreground = rgb(E1F6F5)
$color0 = rgb(434244)
$color1 = rgb(1D1D23)
$color2 = rgb(3D4C50)
$color3 = rgb(34515A)
$color4 = rgb(577274)
$color5 = rgb(7EABA9)
$color6 = rgb(7EABA9)
$color7 = rgb(CBE9E8)
$color8 = rgb(8EA3A2)
$color9 = rgb(27272F)
$color10 = rgb(52666B)
$color11 = rgb(466C78)
$color12 = rgb(74989A)
$color13 = rgb(A8E4E2)
$color14 = rgb(A8E4E2)
$color15 = rgb(CBE9E8)
