# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E1F6F5
background         #1C1B1D
cursor             #E1F6F5

active_tab_foreground     #1C1B1D
active_tab_background     #E1F6F5
inactive_tab_foreground   #E1F6F5
inactive_tab_background   #1C1B1D

active_border_color   #E1F6F5
inactive_border_color #1C1B1D
bell_border_color     #1D1D23

color0      #434244
color1		#1D1D23
color2		#3D4C50
color3		#34515A
color4		#577274
color5		#7EABA9
color6		#7EABA9
color7		#CBE9E8
color8		#8EA3A2
color9		#27272F
color10		#52666B
color11		#466C78
color12		#74989A
color13		#A8E4E2
color14		#A8E4E2
color15		#CBE9E8
