// vim: foldmethod=marker

[{

"output": "eDP-1",
"include": "~/.config/waybar/config-global.jsonc",
"position": "left", 

"modules-left":	[
	"clock",
	"idle_inhibitor",
	"battery",
  "cpu", 
	"memory", 
	"temperature",
],

"modules-center": [
	"hyprland/window",
	"hyprland/workspaces", 
	"hyprland/submap",
],

"modules-right": [
	"tray",
	"backlight", 
	"pulseaudio", 
	"pulseaudio#source",
	"network", 
	"bluetooth",
],

// PulseAudio {{{
"pulseaudio": {
	"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && $HOME/.scripts/progressbar.sh --volume 'eDP-1'",
	"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && $HOME/.scripts/progressbar.sh --volume 'eDP-1'",
},
// }}}

},
{

"output": ["HDMI-A-1"],
"include": "~/.config/waybar/config-global.jsonc",
"position": "right", 

"modules-left": [
	"idle_inhibitor",
	"custom/mako",
	"group/privacygroup",
	"sway/scratchpad",
        "sway/workspaces", 
],

"modules-center": [
	"sway/window",
	"sway/mode",
],

"modules-right": [
	"tray",
	"pulseaudio", 
	"pulseaudio#source",
	"network", 
	"bluetooth",
	"cpu", 
	"memory", 
	"temperature", 
	"sway/language",
	"keyboard-state",
	"battery",
	"clock"
],

// PulseAudio {{{
"pulseaudio": {
	"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && $HOME/.scripts/progressbar.sh --volume 'HDMI-A-1'",
	"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && $HOME/.scripts/progressbar.sh --volume 'HDMI-A-1'",
},
// }}}

},
{

"output": ["DP-1"],
"include": "~/.config/waybar/config-global.jsonc",
"position": "right", 

"modules-left": [
	"idle_inhibitor",
	"custom/mako",
	"group/privacygroup",
	"sway/scratchpad",
        "sway/workspaces", 
],

"modules-center": [
	"sway/window",
	"sway/mode",
],

"modules-right": [
	"tray",
	"pulseaudio", 
	"pulseaudio#source",
	"network", 
	"bluetooth",
	"cpu", 
	"memory", 
	"temperature", 
	"sway/language",
	"keyboard-state",
	"battery",
	"clock"
],

// PulseAudio {{{
"pulseaudio": {
	"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && $HOME/.scripts/progressbar.sh --volume 'DP-1'",
	"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && $HOME/.scripts/progressbar.sh --volume 'DP-1'",
},
// }}}

},
{

"output": ["HEADLESS-1"],
"include": "~/.config/waybar/config-global.jsonc",
"position": "right", 

"modules-left": [
	"idle_inhibitor",
	"custom/mako",
	"group/privacygroup",
	"sway/scratchpad",
        "sway/workspaces", 
],

"modules-center": [
	"sway/window",
	"sway/mode",
],

"modules-right": [
	"tray",
	"pulseaudio", 
	"pulseaudio#source",
	"network", 
	"bluetooth",
	"cpu", 
	"memory", 
	"temperature", 
	"sway/language",
	"keyboard-state",
	"battery",
	"clock"
],

// PulseAudio {{{
"pulseaudio": {
	"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && $HOME/.scripts/progressbar.sh --volume 'HEADLESS-1'",
	"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && $HOME/.scripts/progressbar.sh --volume 'HEADLESS-1'",
},
// }}}

}]
