general {
    grace = 1
    immediate_render = true
  }

background {
    monitor =
    color = rgb(20, 27, 30) # color will be rendered initially until path is available

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = rgb(140, 207, 126)
    font_size = 24
    font_family = Victor Mono Bold Italic
    position = 0, -120
    halign = center
    valign = center
}

# Hour:Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H":"%M")"
#    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
    color = rgb(140, 207, 126)
    font_size = 240
    font_family = JetBrainsMono Nerd Font ExtraBold 
    position = 0, -300
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color11
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(140, 207, 126)
    capslock_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = Victor Mono Bold Oblique
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}

